[metadata]
description-file = README.md
[tool:pytest]
addopts = --doctest-modules
python_files = woodwork/tests/*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
[flake8]
exclude = docs/*
ignore = E501,W504 # line too long error, line break after binary operator
per-file-ignores =
    **/__init__.py:F401
[isort]
forced_separate=woodwork
# vertical hanging indent
multi_line_output=3
known_third_party=numpy,pandas,pytest
known_first_party=woodwork